{
    "name": "watering",
    "version": "0.1.1",
    "description": "Watering control for Plant1337",
    "authors": [
	{
	    "name": "Chris Lee",
	    "email": "lee.chris.h@gmail.com",
	    "url": "https://selectiveappeal.org/",
	    "maintainer": true
	}
    ],
    "dependencies": {
	"og3": "0.1.5"
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": "espressif8266, espressif32, native"
}
